# FluentValidation.AspNetCore.Http

./: .editorconfig  FluentValidation.AspNetCore.Http.sln  LICENSE  README.md  version.json
.github/workflows/: main.yml
examples/simple/: Program.cs  simple.csproj  simple.http
examples/simple/Properties/: launchSettings.json
src/FluentValidation.AspNetCore.Http/: FluentValidation.AspNetCore.Http.csproj  FluentValidationEndpointFilter.cs  FluentValidationEndpointFilterExtensions.cs  FluentValidationEndpointFilterSettings.cs  IFluentValidationEndpointFilterResultsFactory.cs
src/FluentValidation.AspNetCore.Http.Tests/: FluentValidation.AspNetCore.Http.Tests.csproj  FluentValidationEndpointFilterTest.cs  FluentValidationEndpointFilterTestApp.cs  MinimalHostingTestApp.cs
src/FluentValidation.AspNetCore.Http/Properties/: launchSettings.json
src/FluentValidation.AspNetCore.Http/ResultsFactory/: SimpleResultsFactory.cs
